$widthOffset: 20px;
.program-outer-wrapper {
  display: flex;
  justify-content: center;
  // width: 250px;
  width: 215px;
  background-color: #FFFFFF;
  border: none;
  border-radius: 5px;
  margin: 0 8px 16px 8px;

  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;

  height: 445px;
  max-height: 445px;
  .program-inner-wrapper {
    display: flex;
    flex-direction: column;
    width: Calc(100% - 40px);
    padding: 20px 0 20px 0;
    .program-avatar {
      height: 170px;
      background-color: #f2f2f2;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
      }
      .no-image {
        font-size: 26px;
        transform: rotate(-45deg);
        color: gray;
        font-weight: 600;
      }
    }
    .name {
      height: 40px;
      color: #444e95;
      font-size: 20px;
      font-weight: 600;
      font-family: sans-serif;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 210px;
      line-height: 40px;
    }
    .mission-ids {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      p {
        margin: 0px;
        font-size: 15px;
        font-weight: 600;
        padding: 0;
      }
      ul {
        margin: 10px 0 10px 0;
        color: rgb(70, 78, 150);
      }
    }
    .info-section {
      display: flex;
      flex-direction: row;
      height: 30px;
      margin-bottom: 5px;
      .pointer {
        font-size: 15px;
        font-weight: 600;
        max-width: 50%;
      }
      .value {
        color: rgb(107, 114, 154);
      }
    }
  }
}

// Media queries - Moile
@media only screen and (max-width: 700px) {
  .program-outer-wrapper {
    width: Calc(100% - #{$widthOffset});
  }
}

// Media queries - Tablet
@media only screen and (min-width: 701px) and (max-width: 1024px) {
  .program-outer-wrapper {
    width: 100%;
  }
}
